<!DOCTYPE html> 
<html> 
<head> 
<meta charset="utf-8" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" />  
<title>Blank page</title>  
<meta property="og:title" content="Blank page" /> 
<meta property="og:description" content="" /> 
<meta property="og:type" content="website" /> 
<meta property="og:image" content="https://static.tildacdn.info/tild3561-3333-4665-a235-663330303864/-/resize/504x/Layer_4.jpg" />   
<meta name="format-detection" content="telephone=no" /> 
<meta http-equiv="x-dns-prefetch-control" content="on"> 
<link rel="dns-prefetch" href="https://ws.tildacdn.com"> 
<link rel="dns-prefetch" href="https://static.tildacdn.info"> 
<meta name="robots" content="nofollow" /> 
<link rel="shortcut icon" href="https://static.tildacdn.info/img/tildafavicon.ico" type="image/x-icon" />  
<script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script> 
<style>*,*:before,*:after{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}div,span,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,code,img,b,u,i,center,table,tr,th,td,video{margin:0;padding:0;border:0}sup{line-height:0;font-size:smaller;vertical-align:super}sub{line-height:0;font-size:smaller;vertical-align:sub}.t-clear{clear:both}.t-row{margin:0}.t-container{margin-left:auto;margin-right:auto;width:100%;max-width:1200px;padding:0}.t-container.flexx{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex}.t-container_flex{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex}.t-container_100{width:100%;padding:0}.t-container_10{margin-left:auto;margin-right:auto;width:100%;max-width:1000px;padding:0}.t-container_8{margin-left:auto;margin-right:auto;width:100%;max-width:800px;padding:0}.t-container:before,.t-container:after,.t-container_10:before,.t-container_10:after,.t-container_8:before,.t-container_8:after,.t-container_100:before,.t-container_100:after{display:table;content:" ";width:0}.t-container:after,.t-container_10:after,.t-container_8:after,.t-container_100:after{clear:both}.t-col{display:inline;float:left;margin-left:20px;margin-right:20px;width:100%}.t-col.flexx{align-items:stretch;height:inherit;margin-top:auto;margin-bottom:auto}.t-col_flex{align-items:stretch;height:inherit;margin-top:auto;margin-bottom:auto}.t-col_1{max-width:60px}.t-col_2{max-width:160px}.t-col_3{max-width:260px}.t-col_4{max-width:360px}.t-col_5{max-width:460px}.t-col_6{max-width:560px}.t-col_7{max-width:660px}.t-col_8{max-width:760px}.t-col_9{max-width:860px}.t-col_10{max-width:960px}.t-col_11{max-width:1060px}.t-col_12{max-width:1160px}.t-col_100{max-width:100vw}.t-prefix_1{padding-left:100px}.t-prefix_2{padding-left:200px}.t-prefix_3{padding-left:300px}.t-prefix_4{padding-left:400px}.t-prefix_5{padding-left:500px}.t-prefix_6{padding-left:600px}.t-prefix_7{padding-left:700px}.t-prefix_8{padding-left:800px}.t-prefix_9{padding-left:900px}.t-prefix_10{padding-left:1000px}.t-prefix_11{padding-left:1100px}.t-prefix_12{padding-left:1200px}.t-width{width:100%}.t-width_1{max-width:60px}.t-width_2{max-width:160px}.t-width_3{max-width:260px}.t-width_4{max-width:360px}.t-width_5{max-width:460px}.t-width_6{max-width:560px}.t-width_7{max-width:660px}.t-width_8{max-width:760px}.t-width_9{max-width:860px}.t-width_10{max-width:960px}.t-width_11{max-width:1060px}.t-width_12{max-width:1160px}.t-width_100{max-width:100%}.t-cell{display:table-cell;vertical-align:middle;height:100%;margin-left:0;margin-right:0}.t-cell_25{width:25vw}.t-cell_33{width:33.3333333vw}.t-cell_50{width:50vw}.t-cell_100{width:100vw}@media screen and (max-width:1200px){.t-container{max-width:960px;padding:0}.t-container_10{max-width:780px}.t-container_8{max-width:640px}.t-col{display:inline;float:left;margin-left:10px;margin-right:10px;width:100%}.t-col_1{max-width:60px}.t-col_2{max-width:140px}.t-col_3{max-width:220px}.t-col_4{max-width:300px}.t-col_5{max-width:380px}.t-col_6{max-width:460px}.t-col_7{max-width:540px}.t-col_8{max-width:620px}.t-col_9{max-width:700px}.t-col_10{max-width:780px}.t-col_11{max-width:860px}.t-col_12{max-width:940px}.t-prefix_1{padding-left:80px}.t-prefix_2{padding-left:160px}.t-prefix_3{padding-left:240px}.t-prefix_4{padding-left:320px}.t-prefix_5{padding-left:400px}.t-prefix_6{padding-left:480px}.t-prefix_7{padding-left:560px}.t-prefix_8{padding-left:640px}.t-prefix_9{padding-left:720px}.t-prefix_10{padding-left:800px}.t-prefix_11{padding-left:880px}.t-prefix_12{padding-left:960px}.t-width_1{max-width:60px}.t-width_2{max-width:140px}.t-width_3{max-width:220px}.t-width_4{max-width:300px}.t-width_5{max-width:380px}.t-width_6{max-width:460px}.t-width_7{max-width:540px}.t-width_8{max-width:620px}.t-width_9{max-width:700px}.t-width_10{max-width:780px}.t-width_11{max-width:860px}.t-width_12{max-width:940px}.t-width_100{max-width:100%}}@media screen and (max-width:960px){.t-container{max-width:640px}.t-container.flexx{display:block}.t-container_flex{display:block}.t-col{display:block;float:none;padding-left:20px;padding-right:20px;margin:0;width:100%;max-width:100%;box-sizing:border-box}.t-col_1,.t-col_2,.t-col_3,.t-col_4,.t-col_5,.t-col_6,.t-col_7,.t-col_8,.t-col_9,.t-col_10,.t-col_11,.t-col_12{width:100%;max-width:100%}.t-prefix_1,.t-prefix_2,.t-prefix_3,.t-prefix_4,.t-prefix_5,.t-prefix_6,.t-prefix_7,.t-prefix_8,.t-prefix_9,.t-prefix_10,.t-prefix_11,.t-prefix_12{padding-left:none}}</style> 
<style>.csssize{height:4482px}.t-body{margin:0}#allrecords{-webkit-font-smoothing:antialiased;background-color:none}#allrecords a{color:#ff8562;text-decoration:none}#allrecords a,#allrecords button,#allrecords .t-radio,#allrecords .t-checkbox,#allrecords .t-img-select{outline:none}#allrecords a:focus-visible,#allrecords button:focus-visible,#allrecords .t-focusable,#allrecords .t-focusable .t-btn,#allrecords .t-focusable .t-btntext,#allrecords .t-img-select:focus-visible+.t-img-select__indicator,#allrecords .t-img-select:focus-visible+.t-img-select__indicator:after,#allrecords .t-radio:focus-visible+.t-radio__indicator,#allrecords .t-checkbox:focus-visible+.t-checkbox__indicator{outline-color:#2015FF;outline-offset:4px;outline-style:auto}#allrecords .t-descr a:focus-visible,#allrecords .t-sociallinks a:focus-visible,#allrecords .ya-share2__link:focus-visible{outline-offset:2px}#allrecords a[href^=tel]{color:inherit;text-decoration:none}#allrecords ol{padding-left:22px}#allrecords ul{padding-left:20px}#allrecords b,#allrecords strong{font-weight:700}@media print{body,html{min-width:1200px;max-width:1200px;padding:0;margin:0 auto;border:none}}.t-records{-webkit-font_smoothing:antialiased;background-color:none}.t-records a{color:#ff8562;text-decoration:none}.t-records a[href^=tel]{color:inherit;text-decoration:none}.t-records ol{padding-left:22px;margin-top:0;margin-bottom:10px}.t-records ul{padding-left:20px;margin-top:0;margin-bottom:10px}.t-mbfix{opacity:.01;-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0);position:fixed;width:100%;height:500px;background-color:white;top:0;left:0;z-index:10000;-webkit-transition:all 0.1s ease;transition:all 0.1s ease}.t-mbfix_hide{-webkit-transform:translateX(3000px);-ms-transform:translateX(3000px);transform:translateX(3000px)}img:not([src]){visibility:hidden}.t-body_scroll-locked{position:fixed;left:0;width:100%;height:100%;overflow:hidden}.r_anim{-webkit-transition:opacity 0.5s;transition:opacity 0.5s}.r_hidden{opacity:0}.r_showed{opacity:1}@media screen and (max-width:1024px){a:active,button:active{-webkit-tap-highlight-color:rgba(255,255,255,.1)}}.t-title{font-family:'TildaSans',Arial,sans-serif;font-weight:600;color:#000000}.t-title_xxs{font-size:36px;line-height:1.23}.t-align_center{text-align:center}.t-valign_middle{vertical-align:middle}.t-tildalabel{background-color:#000;color:#fff;width:100%;height:70px;font-family:Arial;font-size:14px}.t-tildalabel:hover .t-tildalabel__wrapper{opacity:1}.t-tildalabel-free{padding:35px 0 45px;height:auto;text-align:center}.t-tildalabel-free__main{max-width:340px;display:block;margin:0 auto;line-height:1.4;letter-spacing:.2px;color:inherit;opacity:.4}.t-tildalabel-free__main:hover{opacity:1}.t-tildalabel-free__txt-link:hover{opacity:1}.t-tildalabel-free__links-wr{display:table;margin:30px auto 0}.t-tildalabel-free__txt-link{display:table-cell;padding:0 15px;font-size:13px;text-decoration:none;color:inherit;opacity:.25}.t-rec_pt_135{padding-top:135px}.t-rec_pt_210{padding-top:210px}.t-rec_pb_15{padding-bottom:15px}.t-rec_pb_150{padding-bottom:150px}@media screen and (max-width:1200px){.t-title_xxs{font-size:32px}}@media screen and (max-width:640px){.t-title_xxs{font-size:28px}.t-tildalabel-free__txt-link{opacity:.4}.t-tildalabel-free__main{opacity:.7}}@media screen and (max-width:480px){.t-rec_pt_135{padding-top:90px!important}.t-rec_pt_210{padding-top:120px!important}.t-rec_pb_15{padding-bottom:15px}.t-rec_pb_150{padding-bottom:90px!important}.t-rec_pt-res-480_0{padding-top:0!important}.t-rec_pt-res-480_15{padding-top:15px!important}.t-rec_pb-res-480_15{padding-bottom:15px!important}}.t102__title{margin:74px 0 54px;font-size:104px;color:#fff}.t102__descr{padding:0 0 30px;color:#fff}.t102__descr_center{max-width:700px;margin:0 auto}@media screen and (max-width:1024px){.t102__title{margin-top:30px;font-size:70px;line-height:70px}.t102__descr{padding:0 120px}}@media screen and (max-width:640px){.t102__title{margin-top:30px;font-size:34px;line-height:38px;padding:0 10px}.t102__descr{padding:0 10px}}.t017__uptitle{padding-top:3px;padding-bottom:22px}.t017__title{padding-top:2px;padding-bottom:0}.t017__descr{padding-top:21px}</style> 
<style>.t-cover{background-attachment:fixed;background-color:#000;background-position:50%;background-repeat:no-repeat;background-size:cover;height:700px;overflow:hidden;position:relative;text-align:center;vertical-align:middle;width:100%}.t-cover.t-cover__transparent{background-color:transparent}.t-cover__carrier{background-attachment:fixed;background-position:50%;background-repeat:no-repeat;background-size:cover;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;height:700px;position:relative;text-align:center;-moz-transform:unset;vertical-align:middle;width:100%}@supports (-ms-ime-align:auto){.t-cover__carrier{-webkit-transform:unset;transform:unset}}.t-cover__carrier.loading{opacity:0}.t-cover__carrier[data-content-cover-bg=""].loading{opacity:1!important}.t-cover__carrier.loaded{opacity:1;transition:opacity .7s}@media screen and (max-device-width:1032px){.t-cover,.t-cover__carrier{background-attachment:scroll}}@media print{.t-cover,.t-cover__carrier{background-attachment:scroll}}.t-cover__filter{height:700px;left:0;position:absolute;top:0;width:100%}.t-cover .t-container,.t-cover .t-container_10,.t-cover .t-container_100,.t-cover .t-container_8{bottom:0;left:0;position:absolute;right:0;top:0}.t-cover__wrapper{display:table-cell;height:700px;width:1200px}.t-cover__wrapper span.space{display:inline-block;height:100%;width:1px}@media screen and (max-width:640px){.t-cover{background-attachment:fixed}.t-cover__carrier{background-attachment:scroll!important;background-position:50%;background-size:cover}}@-webkit-keyframes t-arrow-bottom{0%{-webkit-transform:translateY(0);transform:translateY(0)}50%{-webkit-transform:translateY(-7px);transform:translateY(-7px)}55%{-webkit-transform:translateY(-7px);transform:translateY(-7px)}to{-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes t-arrow-bottom{0%{-webkit-transform:translateY(0);transform:translateY(0)}50%{-webkit-transform:translateY(-7px);transform:translateY(-7px)}55%{-webkit-transform:translateY(-7px);transform:translateY(-7px)}to{-webkit-transform:translateY(0);transform:translateY(0)}}.t-cover__arrow-wrapper_animated{-webkit-animation:t-arrow-bottom 1.7s ease infinite;animation:t-arrow-bottom 1.7s ease infinite}.t-cover__arrow{bottom:40px;left:0;position:absolute;right:0;text-align:center;z-index:9}.t-cover__arrow-wrapper{cursor:pointer;display:inline-block;transition:all .2s ease-in-out}.t-cover__arrow-wrapper:hover{opacity:.7}.t-cover__arrow-svg{fill:#fff}@media screen and (max-width:640px){.t-cover__arrow_mobile{-webkit-transform:scale(.7);transform:scale(.7)}.t-cover__arrow{bottom:14px}}.t-cover__video__wrapper{position:relative;width:100%}.t-cover__video__wrapper iframe{left:0;position:absolute;top:0}</style> 
<style>@font-face {
  font-family: 'TildaSans';
  font-style: normal;
  font-weight: 250 1000;
  src: url("https://static.tildacdn.com/fonts/tildasans/TildaSans-VF.woff2") format('woff2-variations'),
       url("https://static.tildacdn.com/fonts/tildasans/TildaSans-VF.woff") format('woff-variations');     
}
@font-face {
  font-family: 'TildaSans';
  font-style: normal;
  font-weight: 300;
  src: url("https://static.tildacdn.com/fonts/tildasans/TildaSans-Light.eot");
  src: url("https://static.tildacdn.com/fonts/tildasans/TildaSans-Light.eot?#iefix") format('embedded-opentype'),
       url("https://static.tildacdn.com/fonts/tildasans/TildaSans-VF.woff2") format('woff2-variations'),
       url("https://static.tildacdn.com/fonts/tildasans/TildaSans-VF.woff") format('woff-variations'),
       url("https://static.tildacdn.com/fonts/tildasans/TildaSans-Light.woff2") format('woff2'),
       url("https://static.tildacdn.com/fonts/tildasans/TildaSans-Light.woff") format('woff');
}
@font-face {
  font-family: 'TildaSans';
  font-style: normal;
  font-weight: 400;
  src: url("https://static.tildacdn.com/fonts/tildasans/TildaSans-Regular.eot");
  src: url("https://static.tildacdn.com/fonts/tildasans/TildaSans-Regular.eot?#iefix") format('embedded-opentype'),
       url("https://static.tildacdn.com/fonts/tildasans/TildaSans-VF.woff2") format('woff2-variations'),
       url("https://static.tildacdn.com/fonts/tildasans/TildaSans-VF.woff") format('woff-variations'),  
       url("https://static.tildacdn.com/fonts/tildasans/TildaSans-Regular.woff2") format('woff2'),
       url("https://static.tildacdn.com/fonts/tildasans/TildaSans-Regular.woff") format('woff');
}
@font-face {
  font-family: 'TildaSans';
  font-style: normal;
  font-weight: 500;
  src: url("https://static.tildacdn.com/fonts/tildasans/TildaSans-Medium.eot");
  src: url("https://static.tildacdn.com/fonts/tildasans/TildaSans-Medium.eot?#iefix") format('embedded-opentype'),
       url("https://static.tildacdn.com/fonts/tildasans/TildaSans-VF.woff2") format('woff2-variations'),
       url("https://static.tildacdn.com/fonts/tildasans/TildaSans-VF.woff") format('woff-variations'),  
       url("https://static.tildacdn.com/fonts/tildasans/TildaSans-Medium.woff2") format('woff2'),
       url("https://static.tildacdn.com/fonts/tildasans/TildaSans-Medium.woff") format('woff');
}
@font-face {
  font-family: 'TildaSans';
  font-style: normal;
  font-weight: 600;
  src: url("https://static.tildacdn.com/fonts/tildasans/TildaSans-Semibold.eot");
  src: url("https://static.tildacdn.com/fonts/tildasans/TildaSans-Semibold.eot?#iefix") format('embedded-opentype'),
       url("https://static.tildacdn.com/fonts/tildasans/TildaSans-VF.woff2") format('woff2-variations'),
       url("https://static.tildacdn.com/fonts/tildasans/TildaSans-VF.woff") format('woff-variations'),  
       url("https://static.tildacdn.com/fonts/tildasans/TildaSans-Semibold.woff2") format('woff2'),
       url("https://static.tildacdn.com/fonts/tildasans/TildaSans-Semibold.woff") format('woff');
}
@font-face {
  font-family: 'TildaSans';
  font-style: normal;
  font-weight: 700;
  src: url("https://static.tildacdn.com/fonts/tildasans/TildaSans-Bold.eot");
  src: url("https://static.tildacdn.com/fonts/tildasans/TildaSans-Bold.eot?#iefix") format('embedded-opentype'),
       url("https://static.tildacdn.com/fonts/tildasans/TildaSans-VF.woff2") format('woff2-variations'),
       url("https://static.tildacdn.com/fonts/tildasans/TildaSans-VF.woff") format('woff-variations'),  
       url("https://static.tildacdn.com/fonts/tildasans/TildaSans-Bold.woff2") format('woff2'),
       url("https://static.tildacdn.com/fonts/tildasans/TildaSans-Bold.woff") format('woff');
}
@font-face {
  font-family: 'TildaSans';
  font-style: normal;
  font-weight: 800;
  src: url("https://static.tildacdn.com/fonts/tildasans/TildaSans-Extrabold.eot");
  src: url("https://static.tildacdn.com/fonts/tildasans/TildaSans-Extrabold.eot?#iefix") format('embedded-opentype'),
       url("https://static.tildacdn.com/fonts/tildasans/TildaSans-VF.woff2") format('woff2-variations'),
       url("https://static.tildacdn.com/fonts/tildasans/TildaSans-VF.woff") format('woff-variations'),  
       url("https://static.tildacdn.com/fonts/tildasans/TildaSans-Extrabold.woff2") format('woff2'),
       url("https://static.tildacdn.com/fonts/tildasans/TildaSans-Extrabold.woff") format('woff');
}
@font-face {
  font-family: 'TildaSans';
  font-style: normal;
  font-weight: 900;
  src: url("https://static.tildacdn.com/fonts/tildasans/TildaSans-Black.eot");
  src: url("https://static.tildacdn.com/fonts/tildasans/TildaSans-Black.eot?#iefix") format('embedded-opentype'),
       url("https://static.tildacdn.com/fonts/tildasans/TildaSans-VF.woff2") format('woff2-variations'),
       url("https://static.tildacdn.com/fonts/tildasans/TildaSans-VF.woff") format('woff-variations'),  
       url("https://static.tildacdn.com/fonts/tildasans/TildaSans-Black.woff2") format('woff2'),
       url("https://static.tildacdn.com/fonts/tildasans/TildaSans-Black.woff") format('woff');
}
</style> 
<script nomodule src="https://static.tildacdn.info/js/tilda-polyfill-1.0.min.js" charset="utf-8"></script> 
<script type="text/javascript">function t_onReady(func) {if(document.readyState!='loading') {func();} else {document.addEventListener('DOMContentLoaded',func);}}
function t_onFuncLoad(funcName,okFunc,time) {if(typeof window[funcName]==='function') {okFunc();} else {setTimeout(function() {t_onFuncLoad(funcName,okFunc,time);},(time||100));}}</script> 
<script src="https://static.tildacdn.info/js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script> 
<script src="https://static.tildacdn.info/ws/project12838843/tilda-blocks-page66718055.min.js?t=1746483289" charset="utf-8" async onerror="this.loaderr='y';"></script> 
<script src="https://static.tildacdn.info/js/tilda-lazyload-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script> 
<script src="https://static.tildacdn.info/js/tilda-cover-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script> 
<script src="https://static.tildacdn.info/js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script> 
<script type="text/javascript">window.dataLayer=window.dataLayer||[];</script> 
<script type="text/javascript">(function() {if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false&&typeof(sessionStorage)!='undefined'&&sessionStorage.getItem('visited')!=='y'&&document.visibilityState){var style=document.createElement('style');style.type='text/css';style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';document.getElementsByTagName('head')[0].appendChild(style);function t_setvisRecs(){var alr=document.querySelectorAll('.t-records');Array.prototype.forEach.call(alr,function(el) {el.classList.add("t-records_animated");});setTimeout(function() {Array.prototype.forEach.call(alr,function(el) {el.classList.add("t-records_visible");});sessionStorage.setItem("visited","y");},400);}
document.addEventListener('DOMContentLoaded',t_setvisRecs);}})();</script></head> 
<body class="t-body" style="margin:0;">  
<div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="12838843" data-tilda-page-id="66718055" data-tilda-formskey="688144f4bead17723f55241f12838843" data-tilda-cookie="no" data-tilda-lazy="yes" data-tilda-root-zone="com"> 
<div id="rec948734206" class="r t-rec t-rec_pt_210 t-rec_pt-res-480_0" style="padding-top:210px; " data-animationappear="off" data-record-type="14">  
<div class="t-cover" id="recorddiv948734206" bgimgfield="img" style="height:20vh;background-image:url(&quot;https://static.tildacdn.info/tild3561-3333-4665-a235-663330303864/-/resize/20x/Layer_4.jpg&quot;);"> 
<div class="t-cover__carrier" id="coverCarry948734206" data-content-cover-id="948734206" data-content-cover-bg="https://static.tildacdn.info/tild3561-3333-4665-a235-663330303864/Layer_4.jpg" data-display-changed="true" data-content-cover-height="20vh" data-content-cover-parallax="fixed" data-content-use-image-for-mobile-cover="" style="height:20vh; " itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.info/tild3561-3333-4665-a235-663330303864/Layer_4.jpg"></div> 
<div class="t-cover__filter" style="height:20vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -o-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#fe000000', endColorstr='#fe000000');"></div> 
<div class="t-container"> 
<div class="t-col t-col_12 "> 
<div class="t-cover__wrapper t-valign_middle" style="height:20vh"> 
<div class="t102 t-align_center" data-hook-content="covercontent"> 
<span class="space"></span> </div> </div> </div> </div> </div> 
<style> #rec948734206 .t102__title{text-transform:uppercase;}</style> </div> 
<div id="rec945807701" class="r t-rec t-rec_pt_135 t-rec_pt-res-480_15 t-rec_pb_150 t-rec_pb-res-480_15" style="padding-top:135px;padding-bottom:150px;background-color:#1a1a1a; " data-record-type="33" data-bg-color="#1a1a1a">  
<div class="t017"> 
<div class="t-container t-align_center"> 
<div class="t-col t-col_10 t-prefix_1"> 
<div class="t017__title t-title t-title_xxs" field="title">Твое послание от TIYNALLA</div> </div> </div> </div> 
<style> #rec945807701 .t017__title{font-size:18px;color:#ffffff;}</style> </div> </div>   
<script type="text/javascript">if(!window.mainTracker) {window.mainTracker='tilda';}
window.tildastatcookie='no';setTimeout(function(){(function(d,w,k,o,g) {var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.key=k;s.id="tildastatscript";s.src=g;if(w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded",f,false);} else {f();}})(document,window,'6910141da644a648d9e04b35555ad13c','script','https://static.tildacdn.info/js/tilda-stat-1.0.min.js');},2000);</script> </body> </html>

<div style="
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  font-family: 'TildaSans', sans-serif;
  background-image: url('https://i.postimg.cc/YqhBVHnb/Layer-5.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 40px;
  box-sizing: border-box;
">

  <div id="quote-box" style="
    font-size: 24px;
    text-align: center;
    margin-bottom: 55px;
    color: #fff;
    min-height: 60px;
    opacity: 0;
    transition: opacity 0.6s ease;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  ">
    Нажми на кнопку, чтобы получить послание
  </div>

  <button onclick="showRandomQuote()" style="
    background-color: #1a1a1a;
    color: #fff;
    border: none;
    padding: 14px 30px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  ">
    Получить послание
  </button>

</div>

<script>
  const quotes = [
    "Не откладывать на потом у меня получается только деньги.",
    "Или найди дорогу, или проложи ее сам.",
    "Лучшее упражнение для глаз и психики:\n1. Закройте глаза\n2. Спите",
    "Я не клей, но тоже супер.",
    "Секрет хорошего настроения:\n1. 8 часовой сон\n2. Кофе\n3. Деньги",
    "Главное в жизни — это баланс, баланс на карте.",
    "Все ваши улыбки как с черного рынка.",
    "Расставание — это больно, особенно с деньгами.",
    "Теперь мой каждый день как день рождения.",
    "Совет дня: соблюдайте спокойствие... и не касайтесь того, что вас не касается...",
    "У итальянцев есть такая поговорка: «I muri sono nella mente», что означает: «стены только у нас в голове».",
    "С одними душами душно. С другими — душевно.",
    "Говорят, что самое лучшее приходит не сразу. Именно поэтому я всегда опаздываю.",
    "О вкусах женщины не спорят, их оплачивают.",
    "- Тебе настроение поднять?\n- Пусть валяется.",
    "Мне нужно сообщение: 'Собирай чемоданы, мы отправляемся в путешествие.'",
    "Жить, гореть и не угасать.",
    "Высыпаться — главное качество соли, а не тебя.",
    "Желаю счастья вам личного, наличного и безналичного.",
    "- Я слышал, ты любишь цветы.\n- Да\n- Я нарцисс.",
    "Со хьуна дарло, хьо елало коча.",
    "Вы никогда не задумывались, насколько «домой» — тёплое слово?",
    "Цхьа адам ирсе да, кхи адам оьши.",
    "Мактуб — «так предначертано». Нас постигнет только то, что нам предписано. Ничего не случается раньше положенного срока — всё происходит вовремя.",
    "И терпеливо сноси всё, что постигает тебя. 31:17",
    "Он знает о том, что в груди. 57:6",
    "Тешаме хила, сийн ц1е йоьх яларг.",
    "Хьаьжа юкъера шад д1а бакха.",
    "Куц хаза хиларх ху пайд бу? Дог ц1ена ца хилча.",
    "Са доьхь лелш сан ма лела.",
    "You can.",
    "Как обналичить деньги, которые мне нажелали?",
    "Каждая неудачная попытка — это ещё один шаг вперёд.",
    "Помни: мечта требует труда.",
    "Не изводись, всё решаемо.",
    "Жизнь слаще после испытаний.",
    "Дагна тайча, б1аьргашна'а тов.",
    "Есть желание — тысяча способов, нет желания — тысячи поводов.",
    "Сдерживайте ваше доверие и обещания. 23:8",
    "Тешна бехк бечунна, тешна бехк хуьлийла.",
    "Если не хочешь тонуть — топи.",
    "Никого не жди — иди вперёд.",
    "Твори свою историю.",
    "Луъчунна эзар некъ ц луъчунна эзар бахьан.",
    "Даг чохь доцург маттаца ма дица ...",
    "Замечай хорошее!",
    "Падать, вставать и верить в прекрасное.",
    "Много хочешь — много получишь.",
    "Завтрашних дней не так много.",
    "Ты на верном пути.",
    "Сегодня всё получится.",
    "Будь смелее своих страхов.",
    "Всё начинается с первого шага.",
    "Ты создаёшь свою реальность.",
    "Твоя энергия — твой магнит.",
    "Маленькие шаги ведут к большим победам.",
    "Ты свет, и это видно.",
    "Твоя улыбка — уже причина для хорошего дня.",
    "Каждый день — шанс начать сначала.",
    "Ты сильнее, чем думаешь.",
    "Доверяй своему пути.",
    "Твоя доброта меняет мир.",
    "Будь собой — в этом твоя сила.",
    "Ты — вдохновение для других.",
    "Не бойся мечтать по-крупному.",
    "Ты достоин(на) самого лучшего.",
    "Твои идеи важны.",
    "Ты можешь всё, что захочешь.",
    "Сегодня ты стал(а) лучше, чем вчера.",
    "Смотри на мир с любовью.",
    "Ты — главное приключение своей жизни.",
    "Каждая ошибка — часть роста.",
    "Ты не один(одна) в этом пути.",
    "Ты делаешь больше, чем тебе кажется.",
    "Свет внутри тебя не гаснет.",
    "Ты уже на шаг ближе к цели.",
    "Будь терпелив(а) к себе.",
    "Ты заслуживаешь счастья.",
    "Всё нужное уже внутри тебя.",
    "Твоя история только начинается.",
    "Ты — главный герой своей жизни.",
    "Ты умеешь справляться со всем.",
    "Позволь себе радость.",
    "Твоя душа знает, куда идти.",
    "Ты — глоток свежего воздуха.",
    "Сегодня подходящий день для счастья.",
    "Ты создаёшь красоту вокруг.",
    "Каждый вдох — как новое начало.",
    "Ты — сила в нежности.",
    "Ты способен(на) на чудо.",
    "Ты нужен(нужна) этому миру.",
    "Смелость — это выбрать себя.",
    "Ты — утренний луч света.",
    "Ты умеешь превращать мечты в реальность.",
    "День начинается с твоей улыбки.",
    "Ты — источник вдохновения.",
    "Позволь себе сиять.",
    "Ты — сама магия момента.",
    "Ты творишь добро просто своим присутствием.",
    "Ты — ответ на чью-то молитву.",
    "Ты несёшь свет, даже не зная об этом.",
    "Ты делаешь этот мир лучше.",
    "Ты — больше, чем думаешь.",
    "Ты — голос надежды.",
    "Ты умеешь делать невозможное возможным.",
    "Ты — важная часть чего-то большого.",
    "Твоя доброта — это суперсила.",
    "Ты — как глоток солнца.",
    "Ты — покой среди хаоса.",
    "Ты умеешь светить в темноте.",
    "Твоя мягкость — это сила.",
    "Ты можешь делать это с любовью.",
    "Ты — душа праздника.",
    "Ты заслуживаешь заботы и тепла.",
    "Ты умеешь находить красоту в мелочах.",
    "Ты уже излучаешь любовь.",
    "Ты — счастье в чьей-то жизни.",
    "Ты умеешь делать обычное — особенным.",
    "Ты — как музыка в тишине.",
    "Ты важен(важна), просто потому что ты есть.",
    "Ты — тот, кто может изменить всё.",
    "Ты — воплощение спокойствия.",
    "Ты — герой тихих побед.",
    "Ты умеешь дарить тепло.",
    "Ты делаешь жизнь вкуснее.",
    "Ты можешь идти в своём темпе.",
    "Ты умеешь вдохновлять без слов.",
    "Ты — доброта в движении.",
    "Ты — точка света.",
    "Ты — чудо в этом дне.",
    "Ты — источник радости.",
    "Ты умеешь слушать сердцем.",
    "Ты — момент тишины в шуме мира.",
    "Ты — часть большого замысла.",
    "Ты — солнце после дождя.",
    "Ты — нежность, которая лечит.",
    "Ты умеешь видеть душой.",
    "Ты — часть чьего-то счастья.",
    "Ты — уют в этом мире.",
    "Ты уже многое прошёл(прошла) — гордись собой.",
    "Ты — как вдох в нужный момент.",
    "Ты умеешь быть настоящим(ей).",
    "Ты — искра, что зажигает сердца.",
    "Ты — дом внутри себя.",
    "Ты — просто прекрасен(на).",
    "Ты умеешь быть светом для других.",
    "Ты — любим(а) больше, чем знаешь.",
    "Ты — тёплый чай в холодный день.",
    "Ты умеешь поддерживать просто своим присутствием.",
    "Ты — красота в простом.",
    "Ты — душа большого мира.",
    "Ты — как рассвет: каждый раз по-новому красив(а).",
    "Ты умеешь жить с душой."
  ];

  let usedQuotes = [];
  let remainingQuotes = [...quotes];

  function showRandomQuote() {
    const box = document.getElementById('quote-box');

    // Если все цитаты использованы, начинаем заново
    if (remainingQuotes.length === 0) {
      remainingQuotes = [...quotes];
      usedQuotes = [];
    }

    // Выбираем случайную цитату из оставшихся
    const randomIndex = Math.floor(Math.random() * remainingQuotes.length);
    const selectedQuote = remainingQuotes[randomIndex];
    
    // Удаляем выбранную цитату из оставшихся и добавляем в использованные
    remainingQuotes.splice(randomIndex, 1);
    usedQuotes.push(selectedQuote);

    // Показываем цитату с анимацией
    box.style.opacity = 0;
    setTimeout(() => {
      box.innerText = selectedQuote;
      box.style.opacity = 1;
    }, 200);
  }
</script>

<style>
  button:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
</style>

<div style="
  width: 100%;
  padding: 30px 0;
  background-color: #1a1a1a;
  text-align: center;
  margin-top: 0px;
">
  <p style="color: #fff; font-family: 'TildaSans', sans-serif; margin: 0;">
    TIYNALLA © 2023 
  </p>
  <p style="color: #aaa; font-size: 14px; margin: 10px 0 0;">
  
  </p>
</div>